# AzureCodeSnippets

./: .gitignore  AzureCodeSnippets.sln  README.md  az-204.md
AzureAIServices/: README.md
AzureAIServices/Exercise001/: Exercise001.csproj  Program.cs  appsettings.json  prompt-code.txt  prompt-unit-tests.txt  response-code.txt  response-unit-tests.txt
SemanticKernelApp/: FileReader.cs  Program.cs  README.md  SemanticKernelApp.csproj  appsettings.json
SemanticKernelApp/Plugins/: IngredientsPlugin.cs  MusicConcertPlugin.cs  MusicLibraryPlugin.cs
SemanticKernelApp/Plugins/ConvertCurrency/: Currency.cs  CurrencyConverter.cs
SemanticKernelApp/Plugins/TodoList/: TodoListPlugin.cs
SemanticKernelApp/Prompts/ChordProgressions/SuggestChords/: skprompt.txt
SemanticKernelApp/Prompts/FunPlugin/Excuses/: config.json
SemanticKernelApp/Prompts/FunPlugin/Joke/: config.json  skprompt.txt
SemanticKernelApp/Prompts/GetIntent/: config.json
SemanticKernelApp/Prompts/GetTargetCurrencies/: config.json
SemanticKernelApp/Prompts/IngredientPrompts/: config.json  skprompt.txt
SemanticKernelApp/Prompts/LanguageHelper/GetHelpfulPhrases/: config.json
SemanticKernelApp/Prompts/LanguageHelper/GetTranslation/: config.json
SemanticKernelApp/Prompts/SuggestActivities/: config.json
SemanticKernelApp/Prompts/SuggestChords/: config.json
SemanticKernelApp/Prompts/SuggestConcert/: config.json
SemanticKernelApp/Prompts/SuggestDestinations/: config.json
SemanticKernelApp/Prompts/TellJoke/: config.json  skprompt.txt
SemanticKernelApp/data/: ingredients.json  jokes.txt  musiclibrary.json  recentlyplayed.json  recipes.json  todo.txt
SemanticKernelApp02/: Program.cs  README.md  SemanticKernelApp02.csproj
